BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2017  12:41:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\flash.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Obje
>> cts\finalprogram PRINT (.\Listings\finalprogram.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\flash.obj (FLASH)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\finalprogram (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         _XDATA_GROUP_
            XDATA   002BH     0014H     UNIT         ?XD?_LED_PRINTIMAGE?OLED
            XDATA   003FH     000EH     UNIT         ?XD?_LED_PRINTSHORT?OLED
            XDATA   004DH     0009H     UNIT         ?XD?_LED_PXX16MIXSTR?OLED
            XDATA   0056H     0008H     UNIT         ?XD?MAIN
            XDATA   005EH     0008H     UNIT         ?XD?_LED_PRINTCHAR?OLED
            XDATA   0066H     0006H     UNIT         ?XD?_LED_P6X8STR?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0A07H     UNIT         ?PR?MAIN_OLED_DISPLAY?MAIN
            CODE    0A15H     0662H     UNIT         ?CO?OLED
            CODE    1077H     021DH     UNIT         ?C?LIB_CODE
            CODE    1294H     0216H     UNIT         ?PR?_LED_PRINTIMAGE?OLED
            CODE    14AAH     0200H     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    16AAH     0185H     UNIT         ?PR?_LED_P14X16STR?OLED
            CODE    182FH     0132H     UNIT         ?PR?_LED_PRINTSHORT?OLED
            CODE    1961H     00BDH     UNIT         ?PR?_LED_PRINTCHAR?OLED
            CODE    1A1EH     00B9H     UNIT         ?PR?_LED_PXX16MIXSTR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 2


            CODE    1AD7H     00B0H     UNIT         ?PR?_LED_P8X16STR?OLED
            CODE    1B87H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C13H     008AH     UNIT         ?PR?_DISPLAY_NUM?OLED
            CODE    1C9DH     006AH     UNIT         ?PR?LED_INIT?OLED
            CODE    1D07H     005FH     UNIT         ?PR?TIMER_0?MAIN
            CODE    1D66H     005DH     UNIT         ?PR?_LED_P6X8STR?OLED
            CODE    1DC3H     0051H     UNIT         ?PR?_MAIN_TIME_DELAY?MAIN
            CODE    1E14H     0044H     UNIT         ?C?LDIV
            CODE    1E58H     003EH     UNIT         ?PR?_LED_WRDAT?OLED
            CODE    1E96H     0028H     UNIT         ?CO?MAIN
            CODE    1EBEH     0027H     UNIT         ?PR?_LED_FILL?OLED
            CODE    1EE5H     0024H     UNIT         ?PR?_LED_SETPOS?OLED
            CODE    1F09H     0022H     UNIT         ?PR?_LED_WRCMD?OLED
            CODE    1F2BH     0021H     UNIT         ?PR?_LED_P6X8CHAR?OLED
            CODE    1F4CH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?FLASH
            CODE    1F65H     0018H     UNIT         ?PR?_IAPREADBYTE?FLASH
            CODE    1F7DH     0015H     UNIT         ?PR?_IAPERASESECTOR?FLASH
            CODE    1F92H     0015H     UNIT         ?PR?_SETSTARTCOLUMN?OLED
            CODE    1FA7H     0014H     UNIT         ?PR?_DELAY?FLASH
            CODE    1FBBH     0013H     UNIT         ?PR?_SETCOLUMNADDRESS?OLED
            CODE    1FCEH     0013H     UNIT         ?PR?_SETPAGEADDRESS?OLED
            CODE    1FE1H     000EH     UNIT         ?PR?_SETCHARGEPUMP?OLED
            CODE    1FEFH     000EH     UNIT         ?PR?_SETCOMMONCONFIG?OLED
            CODE    1FFDH     000DH     UNIT         ?PR?IAPIDLE?FLASH
            CODE    200AH     000DH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    2017H     000CH     UNIT         ?PR?_SETADDRESSINGMODE?OLED
            CODE    2023H     000CH     UNIT         ?PR?_SETCONTRASTCONTROL?OLED
            CODE    202FH     000CH     UNIT         ?PR?_SETMULTIPLEXRATIO?OLED
            CODE    203BH     000CH     UNIT         ?PR?_SETDISPLAYOFFSET?OLED
            CODE    2047H     000CH     UNIT         ?PR?_SETDISPLAYCLOCK?OLED
            CODE    2053H     000CH     UNIT         ?PR?_SETPRECHARGEPERIOD?OLED
            CODE    205FH     000CH     UNIT         ?PR?_SETVCOMH?OLED
            CODE    206BH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    2074H     0007H     UNIT         ?PR?_SETSTARTLINE?OLED
            CODE    207BH     0007H     UNIT         ?PR?_SETSEGMENTREMAP?OLED
            CODE    2082H     0007H     UNIT         ?PR?_SETENTIREDISPLAY?OLED
            CODE    2089H     0007H     UNIT         ?PR?_SETINVERSEDISPLAY?OLED
            CODE    2090H     0007H     UNIT         ?PR?_SETDISPLAYONOFF?OLED
            CODE    2097H     0007H     UNIT         ?PR?_SETSTARTPAGE?OLED
            CODE    209EH     0007H     UNIT         ?PR?_SETCOMMONREMAP?OLED
            CODE    20A5H     0005H     UNIT         ?PR?SETNOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\finalprogram (?C_STARTUP)


SEGMENT                                XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LED_INIT?OLED
  +--> ?PR?TIMER_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 3


  +--> ?PR?MAIN_OLED_DISPLAY?MAIN

?PR?LED_INIT?OLED                    -----    -----
  +--> ?PR?_SETDISPLAYONOFF?OLED
  +--> ?PR?_SETDISPLAYCLOCK?OLED
  +--> ?PR?_SETMULTIPLEXRATIO?OLED
  +--> ?PR?_SETDISPLAYOFFSET?OLED
  +--> ?PR?_SETSTARTLINE?OLED
  +--> ?PR?_SETCHARGEPUMP?OLED
  +--> ?PR?_SETADDRESSINGMODE?OLED
  +--> ?PR?_SETSEGMENTREMAP?OLED
  +--> ?PR?_SETCOMMONREMAP?OLED
  +--> ?PR?_SETCOMMONCONFIG?OLED
  +--> ?PR?_SETCONTRASTCONTROL?OLED
  +--> ?PR?_SETPRECHARGEPERIOD?OLED
  +--> ?PR?_SETVCOMH?OLED
  +--> ?PR?_SETENTIREDISPLAY?OLED
  +--> ?PR?_SETINVERSEDISPLAY?OLED
  +--> ?PR?_LED_FILL?OLED
  +--> ?PR?_LED_SETPOS?OLED

?PR?_SETDISPLAYONOFF?OLED            -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETDISPLAYCLOCK?OLED            -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETMULTIPLEXRATIO?OLED          -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETDISPLAYOFFSET?OLED           -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETSTARTLINE?OLED               -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETCHARGEPUMP?OLED              -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETADDRESSINGMODE?OLED          -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETSEGMENTREMAP?OLED            -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETCOMMONREMAP?OLED             -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETCOMMONCONFIG?OLED            -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETCONTRASTCONTROL?OLED         -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETPRECHARGEPERIOD?OLED         -----    -----
  +--> ?PR?_LED_WRCMD?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 4


?PR?_SETVCOMH?OLED                   -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETENTIREDISPLAY?OLED           -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_SETINVERSEDISPLAY?OLED          -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?_LED_FILL?OLED                   -----    -----
  +--> ?PR?_LED_WRCMD?OLED
  +--> ?PR?_LED_WRDAT?OLED

?PR?_LED_WRDAT?OLED                  -----    -----
  +--> ?CO?OLED

?PR?_LED_SETPOS?OLED                 -----    -----
  +--> ?PR?_LED_WRCMD?OLED

?PR?MAIN_OLED_DISPLAY?MAIN           0000H    001EH
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_DISPLAY_NUM?OLED
  +--> ?PR?_MAIN_TIME_DELAY?MAIN

?PR?DISPLAY_INIT?MAIN                001EH    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LED_P14X16STR?OLED
  +--> ?PR?_LED_P8X16STR?OLED
  +--> ?PR?_DISPLAY_NUM?OLED

?PR?_LED_P14X16STR?OLED              0022H    0009H
  +--> ?CO?OLED
  +--> ?PR?_LED_SETPOS?OLED
  +--> ?PR?_LED_WRDAT?OLED

?PR?_LED_P8X16STR?OLED               0022H    0006H
  +--> ?PR?_LED_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_LED_WRDAT?OLED

?PR?_DISPLAY_NUM?OLED                0022H    0003H
  +--> ?PR?_LED_SETPOS?OLED
  +--> ?CO?OLED
  +--> ?PR?_LED_WRDAT?OLED

?PR?_MAIN_TIME_DELAY?MAIN            001EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\finalprogram (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B87H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 5


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B8AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B87H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B87H         LINE#         133
  C:1B89H         LINE#         134
  C:1B8AH         LINE#         135
  C:1B8BH         LINE#         136
  C:1B8DH         LINE#         185
  C:1B90H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F7DH         PUBLIC        _IapEraseSector
  C:1F4CH         PUBLIC        _IapProgramByte
  D:00E5H         PUBLIC        IAP_CMD
  C:1FFDH         PUBLIC        IapIdle
  D:00E3H         PUBLIC        IAP_ADDRH
  D:00E4H         PUBLIC        IAP_ADDRL
  C:1F65H         PUBLIC        _IapReadByte
  D:00E7H         PUBLIC        IAP_CONTR
  D:00E2H         PUBLIC        IAP_DATA
  C:1FA7H         PUBLIC        _Delay
  D:00E6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1FA7H         LINE#         55
  C:1FA7H         LINE#         56
  C:1FA7H         LINE#         59
  C:1FADH         LINE#         60
  C:1FADH         LINE#         61
  C:1FB0H         LINE#         62
  C:1FBAH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 6


  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:1FFDH         LINE#         70
  C:1FFDH         LINE#         71
  C:1FFDH         LINE#         72
  C:2000H         LINE#         73
  C:2002H         LINE#         74
  C:2004H         LINE#         75
  C:2007H         LINE#         76
  C:2009H         LINE#         77
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1F65H         LINE#         84
  C:1F65H         LINE#         85
  C:1F65H         LINE#         88
  C:1F68H         LINE#         89
  C:1F6BH         LINE#         90
  C:1F6DH         LINE#         91
  C:1F70H         LINE#         92
  C:1F73H         LINE#         93
  C:1F76H         LINE#         94
  C:1F77H         LINE#         95
  C:1F79H         LINE#         96
  C:1F7CH         LINE#         98
  C:1F7CH         LINE#         99
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1F4CH         LINE#         107
  C:1F4CH         LINE#         108
  C:1F4CH         LINE#         109
  C:1F4FH         LINE#         110
  C:1F52H         LINE#         111
  C:1F54H         LINE#         112
  C:1F57H         LINE#         113
  C:1F5BH         LINE#         114
  C:1F5EH         LINE#         115
  C:1F61H         LINE#         116
  C:1F62H         LINE#         117
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1F7DH         LINE#         125
  C:1F7DH         LINE#         126
  C:1F7DH         LINE#         127
  C:1F80H         LINE#         128
  C:1F83H         LINE#         129
  C:1F85H         LINE#         130
  C:1F88H         LINE#         131
  C:1F8BH         LINE#         132
  C:1F8EH         LINE#         133
  C:1F8FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 7


  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        FLASH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1DC3H         PUBLIC        _MAIN_TIME_Delay
  D:00A8H         PUBLIC        IE
  C:14AAH         PUBLIC        display_init
  D:00B8H         PUBLIC        IP
  C:206BH         PUBLIC        main
  X:0056H         SYMBOL        money
  C:1D07H         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:200AH         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        p14
  B:0090H.5       PUBLIC        p15
  B:0088H.4       PUBLIC        TR0
  B:0090H.6       PUBLIC        p16
  B:0090H.7       PUBLIC        p17
  C:000EH         PUBLIC        MAIN_OLED_Display
  D:00C8H         PUBLIC        T2CON
  X:005AH         SYMBOL        tt
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:206BH         LINE#         49
  C:206BH         LINE#         50
  C:206BH         LINE#         51
  C:206EH         LINE#         52
  C:2071H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          MAIN_OLED_DISPLAY
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  X:0006H         SYMBOL        l
  X:0008H         SYMBOL        m
  X:000AH         SYMBOL        temp1
  X:000EH         SYMBOL        temp2
  X:0012H         SYMBOL        y
  X:0016H         SYMBOL        wj
  X:001AH         SYMBOL        yj
  -------         ENDDO         
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:001DH         LINE#         59
  C:003BH         LINE#         60
  C:003DH         LINE#         61
  C:003FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 8


  C:0041H         LINE#         63
  C:0043H         LINE#         64
  C:0046H         LINE#         65
  C:0046H         LINE#         66
  C:0046H         LINE#         67
  C:0049H         LINE#         68
  C:006EH         LINE#         69
  C:006EH         LINE#         70
  C:0082H         LINE#         71
  C:0084H         LINE#         72
  C:00A2H         LINE#         73
  C:00A2H         LINE#         74
  C:00A8H         LINE#         75
  C:00A8H         LINE#         76
  C:00C7H         LINE#         77
  C:00E6H         LINE#         78
  C:0108H         LINE#         79
  C:010FH         LINE#         80
  C:0147H         LINE#         81
  C:014EH         LINE#         82
  C:0180H         LINE#         83
  C:0187H         LINE#         84
  C:01AAH         LINE#         85
  C:01B1H         LINE#         86
  C:01B8H         LINE#         87
  C:01B8H         LINE#         88
  C:01BEH         LINE#         89
  C:01BEH         LINE#         90
  C:01DDH         LINE#         91
  C:01FCH         LINE#         92
  C:021DH         LINE#         93
  C:0224H         LINE#         94
  C:025CH         LINE#         95
  C:0263H         LINE#         96
  C:0286H         LINE#         97
  C:028DH         LINE#         98
  C:0294H         LINE#         99
  C:0294H         LINE#         100
  C:029AH         LINE#         101
  C:029AH         LINE#         102
  C:02B9H         LINE#         103
  C:02D8H         LINE#         104
  C:02FAH         LINE#         105
  C:0301H         LINE#         106
  C:0339H         LINE#         107
  C:0340H         LINE#         108
  C:0372H         LINE#         109
  C:0379H         LINE#         110
  C:039CH         LINE#         111
  C:03A3H         LINE#         112
  C:03AAH         LINE#         113
  C:03AAH         LINE#         114
  C:03CCH         LINE#         115
  C:03D3H         LINE#         116
  C:040CH         LINE#         117
  C:0413H         LINE#         118
  C:045DH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 9


  C:0464H         LINE#         120
  C:0496H         LINE#         121
  C:049DH         LINE#         122
  C:04C0H         LINE#         123
  C:04C7H         LINE#         124
  C:04CAH         LINE#         125
  C:04D4H         LINE#         126
  C:04D6H         LINE#         127
  C:04F2H         LINE#         128
  C:04F2H         LINE#         129
  C:04FCH         LINE#         130
  C:04FCH         LINE#         131
  C:0529H         LINE#         134
  C:0561H         LINE#         135
  C:0568H         LINE#         136
  C:059AH         LINE#         137
  C:05A1H         LINE#         138
  C:05C4H         LINE#         139
  C:05CBH         LINE#         141
  C:05CBH         LINE#         143
  C:05D1H         LINE#         144
  C:05D1H         LINE#         145
  C:05DBH         LINE#         146
  C:05E5H         LINE#         147
  C:05EFH         LINE#         148
  C:05F9H         LINE#         149
  C:0603H         LINE#         150
  C:0625H         LINE#         151
  C:062CH         LINE#         152
  C:0665H         LINE#         153
  C:066CH         LINE#         154
  C:06B6H         LINE#         155
  C:06BDH         LINE#         156
  C:06EFH         LINE#         157
  C:06F6H         LINE#         158
  C:0719H         LINE#         159
  C:0720H         LINE#         160
  C:0742H         LINE#         161
  C:0749H         LINE#         162
  C:0781H         LINE#         163
  C:0788H         LINE#         164
  C:07BAH         LINE#         165
  C:07C1H         LINE#         166
  C:07E4H         LINE#         167
  C:07EBH         LINE#         169
  C:080DH         LINE#         170
  C:0814H         LINE#         171
  C:084CH         LINE#         172
  C:0853H         LINE#         173
  C:0885H         LINE#         174
  C:088CH         LINE#         175
  C:08AFH         LINE#         176
  C:08B6H         LINE#         177
  C:08D7H         LINE#         178
  C:08DEH         LINE#         179
  C:0916H         LINE#         180
  C:091DH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 10


  C:0940H         LINE#         182
  C:0947H         LINE#         183
  C:0969H         LINE#         184
  C:0970H         LINE#         185
  C:09A8H         LINE#         186
  C:09AFH         LINE#         187
  C:09E1H         LINE#         188
  C:09E8H         LINE#         189
  C:0A0BH         LINE#         190
  C:0A12H         LINE#         191
  -------         ENDPROC       MAIN_OLED_DISPLAY
  -------         PROC          TIMER_INIT
  C:200AH         LINE#         198
  C:200AH         LINE#         199
  C:200AH         LINE#         200
  C:200DH         LINE#         201
  C:2010H         LINE#         202
  C:2012H         LINE#         203
  C:2014H         LINE#         204
  C:2016H         LINE#         205
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER_0
  C:1D07H         LINE#         206
  C:1D22H         LINE#         208
  C:1D25H         LINE#         209
  C:1D28H         LINE#         210
  C:1D4DH         LINE#         211
  -------         ENDPROC       TIMER_0
  -------         PROC          DISPLAY_INIT
  -------         DO            
  D:0006H         SYMBOL        k
  X:001EH         SYMBOL        i
  X:0020H         SYMBOL        j
  D:0006H         SYMBOL        l
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:14AAH         LINE#         213
  C:14AAH         LINE#         214
  C:14AAH         LINE#         216
  C:14B4H         LINE#         217
  C:14C0H         LINE#         218
  C:14CDH         LINE#         219
  C:14DAH         LINE#         220
  C:14E7H         LINE#         221
  C:14F4H         LINE#         222
  C:1501H         LINE#         223
  C:150EH         LINE#         224
  C:151BH         LINE#         225
  C:1528H         LINE#         226
  C:1532H         LINE#         227
  C:153CH         LINE#         228
  C:1546H         LINE#         229
  C:1550H         LINE#         231
  C:155AH         LINE#         232
  C:1564H         LINE#         233
  C:156EH         LINE#         236
  C:1578H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 11


  C:1582H         LINE#         238
  C:158CH         LINE#         239
  C:1596H         LINE#         240
  C:15B6H         LINE#         241
  C:15C5H         LINE#         242
  C:15FBH         LINE#         243
  C:160AH         LINE#         244
  C:164DH         LINE#         245
  C:1657H         LINE#         246
  C:167FH         LINE#         247
  C:168AH         LINE#         248
  C:16A3H         LINE#         249
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          _MAIN_TIME_DELAY
  D:0006H         SYMBOL        usTime
  -------         DO            
  D:0007H         SYMBOL        j
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:1DC3H         LINE#         258
  C:1DC3H         LINE#         259
  C:1DC3H         LINE#         263
  C:1DE9H         LINE#         264
  C:1DE9H         LINE#         265
  C:1DEBH         LINE#         266
  C:1DEBH         LINE#         267
  C:1DEDH         LINE#         268
  C:1E13H         LINE#         271
  -------         ENDPROC       _MAIN_TIME_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:207BH         PUBLIC        _SetSegmentRemap
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:16AAH         PUBLIC        _LED_P14x16Str
  C:0C63H         PUBLIC        F14x16
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        LED_SDA
  C:0C3DH         PUBLIC        F14x16_Idx
  C:209EH         PUBLIC        _SetCommonRemap
  C:1F09H         PUBLIC        _LED_WrCmd
  C:1EEDH         PUBLIC        _LED_SetPos
  B:0090H.0       PUBLIC        LED_SCL
  D:00B8H         PUBLIC        IP
  C:1E74H         PUBLIC        _LED_WrDat
  C:1FE1H         PUBLIC        _SetChargePump
  C:1D66H         PUBLIC        _LED_P6x8Str
  C:1A1EH         PUBLIC        _LED_PXx16MixStr
  C:205FH         PUBLIC        _SetVCOMH
  C:2053H         PUBLIC        _SetPrechargePeriod
  C:0A15H         PUBLIC        F6x8
  C:1C13H         PUBLIC        _display_num
  C:1294H         PUBLIC        _LED_PrintImage
  B:0090H.2       PUBLIC        LED_RST
  C:1F92H         PUBLIC        _SetStartColumn
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        LED_DC
  C:0E77H         PUBLIC        F8X16
  C:2097H         PUBLIC        _SetStartPage
  C:1EBEH         PUBLIC        _LED_Fill
  C:2017H         PUBLIC        _SetAddressingMode
  C:1961H         PUBLIC        _LED_PrintChar
  C:2074H         PUBLIC        _SetStartLine
  C:1C9DH         PUBLIC        LED_Init
  C:182FH         PUBLIC        _LED_PrintShort
  C:1AD7H         PUBLIC        _LED_P8x16Str
  C:20A5H         PUBLIC        SetNop
  C:2090H         PUBLIC        _SetDisplayOnOff
  D:00C8H         PUBLIC        T2CON
  C:2023H         PUBLIC        _SetContrastControl
  C:2089H         PUBLIC        _SetInverseDisplay
  C:1FBBH         PUBLIC        _SetColumnAddress
  C:1F31H         PUBLIC        _LED_P6x8Char
  C:203BH         PUBLIC        _SetDisplayOffset
  C:2082H         PUBLIC        _SetEntireDisplay
  C:1FEFH         PUBLIC        _SetCommonConfig
  C:2047H         PUBLIC        _SetDisplayClock
  C:1FCEH         PUBLIC        _SetPageAddress
  D:00D0H         PUBLIC        PSW
  C:202FH         PUBLIC        _SetMultiplexRatio
  C:1E6FH         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:1E6FH         SYMBOL        L?0141
  -------         PROC          _LED_WRDAT
  D:0007H         SYMBOL        ucData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E74H         LINE#         263
  C:1E74H         LINE#         264
  C:1E74H         LINE#         265
  C:1E76H         LINE#         266
  C:1E78H         LINE#         267
  C:1E7AH         LINE#         269
  C:1E80H         LINE#         270
  C:1E80H         LINE#         271
  C:1E84H         LINE#         272
  C:1E84H         LINE#         273
  C:1E86H         LINE#         274
  C:1E88H         LINE#         276
  C:1E88H         LINE#         277
  C:1E8AH         LINE#         278
  C:1E8AH         LINE#         280
  C:1E8CH         LINE#         281
  C:1E8DH         LINE#         282
  C:1E8FH         LINE#         283
  C:1E93H         LINE#         284
  C:1E95H         LINE#         287
  -------         ENDPROC       _LED_WRDAT
  -------         PROC          _LED_WRCMD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 13


  D:0007H         SYMBOL        ucCmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F09H         LINE#         296
  C:1F09H         LINE#         297
  C:1F09H         LINE#         298
  C:1F0BH         LINE#         299
  C:1F0DH         LINE#         300
  C:1F0FH         LINE#         301
  C:1F15H         LINE#         302
  C:1F15H         LINE#         303
  C:1F19H         LINE#         304
  C:1F19H         LINE#         305
  C:1F1BH         LINE#         306
  C:1F1DH         LINE#         308
  C:1F1DH         LINE#         309
  C:1F1FH         LINE#         310
  C:1F1FH         LINE#         311
  C:1F21H         LINE#         312
  C:1F22H         LINE#         313
  C:1F24H         LINE#         314
  C:1F28H         LINE#         315
  C:1F2AH         LINE#         318
  -------         ENDPROC       _LED_WRCMD
  C:1EE8H         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:1EE8H         SYMBOL        L?0145
  -------         PROC          _LED_SETPOS
  D:0004H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  C:1EEDH         LINE#         329
  C:1EEFH         LINE#         330
  C:1EEFH         LINE#         331
  C:1EF6H         LINE#         332
  C:1F02H         LINE#         333
  -------         ENDPROC       _LED_SETPOS
  -------         PROC          _LED_FILL
  D:0004H         SYMBOL        ucData
  -------         DO            
  D:0003H         SYMBOL        ucPage
  D:0002H         SYMBOL        ucColumn
  -------         ENDDO         
  C:1EBEH         LINE#         362
  C:1EC0H         LINE#         363
  C:1EC0H         LINE#         366
  C:1EC2H         LINE#         367
  C:1EC2H         LINE#         368
  C:1EC9H         LINE#         369
  C:1ECEH         LINE#         370
  C:1ED3H         LINE#         371
  C:1ED5H         LINE#         372
  C:1ED5H         LINE#         373
  C:1EDAH         LINE#         374
  C:1EDFH         LINE#         375
  C:1EE4H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 14


  -------         ENDPROC       _LED_FILL
  -------         PROC          _SETSTARTCOLUMN
  D:0004H         SYMBOL        ucData
  C:1F92H         LINE#         378
  C:1F94H         LINE#         379
  C:1F94H         LINE#         380
  C:1F9BH         LINE#         382
  -------         ENDPROC       _SETSTARTCOLUMN
  -------         PROC          _SETADDRESSINGMODE
  D:0004H         SYMBOL        ucData
  C:2017H         LINE#         386
  C:2019H         LINE#         387
  C:2019H         LINE#         388
  C:201EH         LINE#         389
  -------         ENDPROC       _SETADDRESSINGMODE
  -------         PROC          _SETCOLUMNADDRESS
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:1FBBH         LINE#         395
  C:1FBFH         LINE#         396
  C:1FBFH         LINE#         397
  C:1FC4H         LINE#         398
  C:1FC9H         LINE#         399
  -------         ENDPROC       _SETCOLUMNADDRESS
  -------         PROC          _SETPAGEADDRESS
  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:1FCEH         LINE#         402
  C:1FD2H         LINE#         403
  C:1FD2H         LINE#         404
  C:1FD7H         LINE#         405
  C:1FDCH         LINE#         406
  -------         ENDPROC       _SETPAGEADDRESS
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        ucData
  C:2074H         LINE#         409
  C:2074H         LINE#         410
  C:2074H         LINE#         411
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCONTRASTCONTROL
  D:0004H         SYMBOL        ucData
  C:2023H         LINE#         415
  C:2025H         LINE#         416
  C:2025H         LINE#         417
  C:202AH         LINE#         418
  -------         ENDPROC       _SETCONTRASTCONTROL
  -------         PROC          _SETCHARGEPUMP
  D:0004H         SYMBOL        ucData
  C:1FE1H         LINE#         421
  C:1FE3H         LINE#         422
  C:1FE3H         LINE#         423
  C:1FE8H         LINE#         424
  -------         ENDPROC       _SETCHARGEPUMP
  -------         PROC          _SETSEGMENTREMAP
  D:0007H         SYMBOL        ucData
  C:207BH         LINE#         429
  C:207BH         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 15


  C:207BH         LINE#         431
  -------         ENDPROC       _SETSEGMENTREMAP
  -------         PROC          _SETENTIREDISPLAY
  D:0007H         SYMBOL        ucData
  C:2082H         LINE#         437
  C:2082H         LINE#         438
  C:2082H         LINE#         439
  -------         ENDPROC       _SETENTIREDISPLAY
  -------         PROC          _SETINVERSEDISPLAY
  D:0007H         SYMBOL        ucData
  C:2089H         LINE#         445
  C:2089H         LINE#         446
  C:2089H         LINE#         447
  -------         ENDPROC       _SETINVERSEDISPLAY
  -------         PROC          _SETMULTIPLEXRATIO
  D:0004H         SYMBOL        ucData
  C:202FH         LINE#         453
  C:2031H         LINE#         454
  C:2031H         LINE#         455
  C:2036H         LINE#         456
  -------         ENDPROC       _SETMULTIPLEXRATIO
  -------         PROC          _SETDISPLAYONOFF
  D:0007H         SYMBOL        ucData
  C:2090H         LINE#         459
  C:2090H         LINE#         460
  C:2090H         LINE#         461
  -------         ENDPROC       _SETDISPLAYONOFF
  -------         PROC          _SETSTARTPAGE
  D:0007H         SYMBOL        ucData
  C:2097H         LINE#         467
  C:2097H         LINE#         468
  C:2097H         LINE#         469
  -------         ENDPROC       _SETSTARTPAGE
  -------         PROC          _SETCOMMONREMAP
  D:0007H         SYMBOL        ucData
  C:209EH         LINE#         473
  C:209EH         LINE#         474
  C:209EH         LINE#         475
  -------         ENDPROC       _SETCOMMONREMAP
  -------         PROC          _SETDISPLAYOFFSET
  D:0004H         SYMBOL        ucData
  C:203BH         LINE#         481
  C:203DH         LINE#         482
  C:203DH         LINE#         483
  C:2042H         LINE#         484
  -------         ENDPROC       _SETDISPLAYOFFSET
  -------         PROC          _SETDISPLAYCLOCK
  D:0004H         SYMBOL        ucData
  C:2047H         LINE#         487
  C:2049H         LINE#         488
  C:2049H         LINE#         489
  C:204EH         LINE#         490
  -------         ENDPROC       _SETDISPLAYCLOCK
  -------         PROC          _SETPRECHARGEPERIOD
  D:0004H         SYMBOL        ucData
  C:2053H         LINE#         495
  C:2055H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 16


  C:2055H         LINE#         497
  C:205AH         LINE#         498
  -------         ENDPROC       _SETPRECHARGEPERIOD
  -------         PROC          _SETCOMMONCONFIG
  D:0004H         SYMBOL        ucData
  C:1FEFH         LINE#         503
  C:1FF1H         LINE#         504
  C:1FF1H         LINE#         505
  C:1FF6H         LINE#         506
  -------         ENDPROC       _SETCOMMONCONFIG
  -------         PROC          _SETVCOMH
  D:0004H         SYMBOL        ucData
  C:205FH         LINE#         511
  C:2061H         LINE#         512
  C:2061H         LINE#         513
  C:2066H         LINE#         514
  -------         ENDPROC       _SETVCOMH
  -------         PROC          SETNOP
  C:20A5H         LINE#         517
  C:20A5H         LINE#         518
  C:20A5H         LINE#         519
  -------         ENDPROC       SETNOP
  -------         PROC          LED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C9DH         LINE#         529
  C:1C9DH         LINE#         530
  C:1C9DH         LINE#         533
  C:1C9FH         LINE#         534
  C:1CA1H         LINE#         536
  C:1CA3H         LINE#         537
  C:1CA3H         LINE#         538
  C:1CA4H         LINE#         539
  C:1CA9H         LINE#         541
  C:1CABH         LINE#         543
  C:1CB0H         LINE#         544
  C:1CB5H         LINE#         545
  C:1CBAH         LINE#         546
  C:1CBFH         LINE#         547
  C:1CC4H         LINE#         548
  C:1CC9H         LINE#         549
  C:1CCEH         LINE#         550
  C:1CD3H         LINE#         551
  C:1CD8H         LINE#         552
  C:1CDDH         LINE#         553
  C:1CE2H         LINE#         554
  C:1CE7H         LINE#         555
  C:1CECH         LINE#         556
  C:1CF1H         LINE#         557
  C:1CF6H         LINE#         558
  C:1CFBH         LINE#         559
  C:1D00H         LINE#         560
  C:1D06H         LINE#         563
  -------         ENDPROC       LED_INIT
  C:1F2CH         SYMBOL        L?0143
  -------         PROC          L?0142
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 17


  -------         ENDPROC       L?0142
  C:1F2CH         SYMBOL        L?0143
  -------         PROC          _LED_P6X8CHAR
  D:0007H         SYMBOL        ucIdxX
  D:0005H         SYMBOL        ucIdxY
  D:0003H         SYMBOL        ucData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:1F31H         LINE#         574
  C:1F31H         LINE#         575
  C:1F31H         LINE#         578
  C:1F35H         LINE#         579
  C:1F3BH         LINE#         580
  C:1F3BH         LINE#         581
  C:1F3DH         LINE#         582
  C:1F3EH         LINE#         583
  C:1F3EH         LINE#         585
  C:1F41H         LINE#         587
  C:1F43H         LINE#         588
  C:1F43H         LINE#         589
  C:1F46H         LINE#         590
  C:1F4BH         LINE#         591
  -------         ENDPROC       _LED_P6X8CHAR
  -------         PROC          _LED_P6X8STR
  X:0066H         SYMBOL        ucIdxX
  X:0067H         SYMBOL        ucIdxY
  X:0068H         SYMBOL        ucDataStr
  -------         DO            
  D:0004H         SYMBOL        i
  X:006BH         SYMBOL        j
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:1D66H         LINE#         602
  C:1D77H         LINE#         603
  C:1D77H         LINE#         606
  C:1D91H         LINE#         607
  C:1D91H         LINE#         608
  C:1D94H         LINE#         609
  C:1D9DH         LINE#         610
  C:1D9DH         LINE#         611
  C:1D9FH         LINE#         612
  C:1DA3H         LINE#         613
  C:1DA3H         LINE#         615
  C:1DA9H         LINE#         617
  C:1DABH         LINE#         618
  C:1DABH         LINE#         619
  C:1DAEH         LINE#         620
  C:1DB3H         LINE#         621
  C:1DBAH         LINE#         622
  C:1DC2H         LINE#         625
  -------         ENDPROC       _LED_P6X8STR
  -------         PROC          _DISPLAY_NUM
  X:0022H         SYMBOL        x
  D:0001H         SYMBOL        y
  X:0023H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 18


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C13H         LINE#         626
  C:1C22H         LINE#         627
  C:1C22H         LINE#         629
  C:1C25H         LINE#         630
  C:1C27H         LINE#         631
  C:1C27H         LINE#         632
  C:1C56H         LINE#         633
  C:1C5BH         LINE#         634
  C:1C66H         LINE#         635
  C:1C68H         LINE#         636
  C:1C68H         LINE#         637
  C:1C97H         LINE#         638
  C:1C9CH         LINE#         639
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          _LED_P8X16STR
  X:0022H         SYMBOL        ucIdxX
  X:0023H         SYMBOL        ucIdxY
  X:0024H         SYMBOL        ucDataStr
  -------         DO            
  D:0004H         SYMBOL        i
  X:0027H         SYMBOL        j
  D:0003H         SYMBOL        ucDataTmp
  -------         ENDDO         
  C:1AD7H         LINE#         649
  C:1AE8H         LINE#         650
  C:1AE8H         LINE#         653
  C:1AEFH         LINE#         655
  C:1B0BH         LINE#         656
  C:1B0BH         LINE#         657
  C:1B0EH         LINE#         658
  C:1B17H         LINE#         659
  C:1B17H         LINE#         660
  C:1B19H         LINE#         661
  C:1B1EH         LINE#         662
  C:1B1EH         LINE#         663
  C:1B24H         LINE#         665
  C:1B26H         LINE#         666
  C:1B26H         LINE#         667
  C:1B42H         LINE#         668
  C:1B47H         LINE#         670
  C:1B53H         LINE#         672
  C:1B55H         LINE#         673
  C:1B55H         LINE#         674
  C:1B71H         LINE#         675
  C:1B76H         LINE#         676
  C:1B7DH         LINE#         678
  C:1B86H         LINE#         681
  -------         ENDPROC       _LED_P8X16STR
  -------         PROC          _LED_P14X16STR
  X:0022H         SYMBOL        ucIdxX
  X:0023H         SYMBOL        ucIdxY
  X:0024H         SYMBOL        ucDataStr
  -------         DO            
  X:0027H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 19


  X:0028H         SYMBOL        j
  X:0029H         SYMBOL        usAddress
  -------         ENDDO         
  C:16AAH         LINE#         692
  C:16BBH         LINE#         693
  C:16BBH         LINE#         697
  C:16C2H         LINE#         699
  C:16C7H         LINE#         700
  C:16E3H         LINE#         701
  C:16E3H         LINE#         702
  C:16E8H         LINE#         703
  C:16EFH         LINE#         704
  C:16FDH         LINE#         705
  C:16FDH         LINE#         706
  C:171AH         LINE#         707
  C:171AH         LINE#         708
  C:1735H         LINE#         709
  C:1735H         LINE#         710
  C:1744H         LINE#         711
  C:1746H         LINE#         712
  C:1746H         LINE#         713
  C:1746H         LINE#         714
  C:174DH         LINE#         715
  C:174FH         LINE#         717
  C:1758H         LINE#         718
  C:1758H         LINE#         719
  C:175AH         LINE#         720
  C:175FH         LINE#         721
  C:175FH         LINE#         723
  C:176BH         LINE#         724
  C:176BH         LINE#         725
  C:176EH         LINE#         726
  C:1773H         LINE#         727
  C:1773H         LINE#         728
  C:1784H         LINE#         729
  C:1792H         LINE#         730
  C:179EH         LINE#         732
  C:17AAH         LINE#         733
  C:17AFH         LINE#         734
  C:17AFH         LINE#         735
  C:17C0H         LINE#         736
  C:17CEH         LINE#         737
  C:17DAH         LINE#         739
  C:17E1H         LINE#         740
  C:17E3H         LINE#         742
  C:17E3H         LINE#         743
  C:17E6H         LINE#         744
  C:17EBH         LINE#         745
  C:17EBH         LINE#         746
  C:17F0H         LINE#         747
  C:17FCH         LINE#         749
  C:1808H         LINE#         750
  C:180DH         LINE#         751
  C:180DH         LINE#         752
  C:1812H         LINE#         753
  C:181EH         LINE#         755
  C:1824H         LINE#         756
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 20


  C:1824H         LINE#         758
  C:182BH         LINE#         759
  C:182EH         LINE#         762
  -------         ENDPROC       _LED_P14X16STR
  -------         PROC          _LED_PXX16MIXSTR
  X:004DH         SYMBOL        ucIdxX
  X:004EH         SYMBOL        ucIdxY
  X:004FH         SYMBOL        ucDataStr
  -------         DO            
  X:0052H         SYMBOL        ucTmpStr
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:1A1EH         LINE#         773
  C:1A2FH         LINE#         774
  C:1A2FH         LINE#         776
  C:1A34H         LINE#         778
  C:1A50H         LINE#         779
  C:1A50H         LINE#         780
  C:1A55H         LINE#         781
  C:1A55H         LINE#         782
  C:1A66H         LINE#         783
  C:1A73H         LINE#         784
  C:1A76H         LINE#         785
  C:1A87H         LINE#         786
  C:1A8EH         LINE#         787
  C:1A95H         LINE#         788
  C:1A97H         LINE#         790
  C:1A97H         LINE#         791
  C:1AB2H         LINE#         792
  C:1AB5H         LINE#         793
  C:1AC6H         LINE#         794
  C:1ACDH         LINE#         795
  C:1AD3H         LINE#         796
  C:1AD3H         LINE#         797
  C:1AD6H         LINE#         800
  -------         ENDPROC       _LED_PXX16MIXSTR
  -------         PROC          _LED_PRINTCHAR
  X:005EH         SYMBOL        ucIdxX
  X:005FH         SYMBOL        ucIdxY
  D:0002H         SYMBOL        cData
  -------         DO            
  D:0002H         SYMBOL        i
  X:0060H         SYMBOL        j
  X:0062H         SYMBOL        k
  X:0064H         SYMBOL        usData
  -------         ENDDO         
  C:1961H         LINE#         811
  C:196BH         LINE#         812
  C:196BH         LINE#         815
  C:197BH         LINE#         816
  C:197BH         LINE#         817
  C:1980H         LINE#         818
  C:198CH         LINE#         819
  C:198EH         LINE#         821
  C:198EH         LINE#         822
  C:1993H         LINE#         823
  C:19A0H         LINE#         824
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 21


  C:19A0H         LINE#         825
  C:19B3H         LINE#         826
  C:19D7H         LINE#         827
  C:19EEH         LINE#         829
  C:1A01H         LINE#         830
  C:1A0EH         LINE#         831
  C:1A1DH         LINE#         834
  -------         ENDPROC       _LED_PRINTCHAR
  -------         PROC          _LED_PRINTSHORT
  X:003FH         SYMBOL        ucIdxX
  X:0040H         SYMBOL        ucIdxY
  X:0041H         SYMBOL        sData
  -------         DO            
  X:0043H         SYMBOL        i
  X:0045H         SYMBOL        j
  X:0047H         SYMBOL        k
  D:0002H         SYMBOL        l
  X:0049H         SYMBOL        m
  X:004BH         SYMBOL        usData
  -------         ENDDO         
  C:182FH         LINE#         845
  C:183DH         LINE#         846
  C:183DH         LINE#         848
  C:184DH         LINE#         849
  C:184DH         LINE#         850
  C:1852H         LINE#         851
  C:1863H         LINE#         852
  C:1865H         LINE#         854
  C:1865H         LINE#         855
  C:186AH         LINE#         856
  C:1879H         LINE#         857
  C:1879H         LINE#         859
  C:188CH         LINE#         860
  C:18B0H         LINE#         861
  C:18D2H         LINE#         862
  C:18F6H         LINE#         863
  C:190DH         LINE#         864
  C:1920H         LINE#         865
  C:1930H         LINE#         866
  C:1940H         LINE#         867
  C:1950H         LINE#         868
  C:1960H         LINE#         871
  -------         ENDPROC       _LED_PRINTSHORT
  -------         PROC          _LED_PRINTIMAGE
  X:002BH         SYMBOL        pucTable
  D:0004H         SYMBOL        usRowNum
  X:0030H         SYMBOL        usColumnNum
  -------         DO            
  X:0032H         SYMBOL        ucData
  X:0033H         SYMBOL        i
  X:0035H         SYMBOL        j
  X:0037H         SYMBOL        k
  X:0039H         SYMBOL        m
  X:003BH         SYMBOL        n
  X:003DH         SYMBOL        usRowTmp
  -------         ENDDO         
  C:1294H         LINE#         882
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 22


  C:129FH         LINE#         883
  C:129FH         LINE#         888
  C:12B4H         LINE#         889
  C:12BEH         LINE#         891
  C:12DEH         LINE#         892
  C:12DEH         LINE#         893
  C:12E3H         LINE#         894
  C:12FCH         LINE#         895
  C:131BH         LINE#         896
  C:131BH         LINE#         897
  C:1320H         LINE#         898
  C:1336H         LINE#         899
  C:1336H         LINE#         900
  C:133DH         LINE#         901
  C:1375H         LINE#         902
  C:1375H         LINE#         903
  C:137CH         LINE#         904
  C:137CH         LINE#         906
  C:138CH         LINE#         907
  C:1394H         LINE#         908
  C:13A8H         LINE#         909
  C:13BCH         LINE#         911
  C:13C7H         LINE#         912
  C:13E0H         LINE#         913
  C:13FFH         LINE#         914
  C:13FFH         LINE#         915
  C:1404H         LINE#         916
  C:1420H         LINE#         917
  C:1420H         LINE#         918
  C:1427H         LINE#         919
  C:145FH         LINE#         920
  C:145FH         LINE#         921
  C:1466H         LINE#         922
  C:1466H         LINE#         924
  C:1476H         LINE#         925
  C:1495H         LINE#         926
  C:1498H         LINE#         927
  C:14A9H         LINE#         930
  -------         ENDPROC       _LED_PRINTIMAGE
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:1077H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1090H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:10BDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:10CFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 23


  -------         MODULE        ?C?LMUL
  C:1124H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1E14H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:1173H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:1189H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1195H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:1202H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTCOLUMN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCOLUMNADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETPAGEADDRESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTARTPAGE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SETNOP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_P6X8STR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PXX16MIXSTR?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2017  12:41:54  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PRINTCHAR?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PRINTSHORT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_PRINTIMAGE?OLED

Program Size: data=9.0 xdata=108 code=8362
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
